# Checkpoint-Manager

./: .editorconfig  App.xaml  App.xaml.cs  Checkpoint-Manager.csproj  Checkpoint-Manager.sln  LICENSE  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: ConfigInfo.cs  DateGetter.cs  DateHourManager.cs  FileManager.cs  FileManeger.cs  Game.cs  GameSave.cs  IdGetter.cs  NameValidator.cs  PathValidator.cs  Save.cs  StartupManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: DialogService.cs  NotifyIconService.cs
ViewModels/: AddGamePageViewModel.cs  AddSaveViewModel.cs  ConfigViewModel.cs  DawnBarViewModel.cs  GameConfigViewModel.cs  MainViewModel.cs  SavesPageViewModel.cs  SidePageViewModel.cs  TopMenuViewModel.cs  WaitWindowViewModel.cs
Views/: AddGamePage.xaml  AddGamePage.xaml.cs  AddSaveWindow.xaml  AddSaveWindow.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  Dictionary.xaml  DownBar.xaml  DownBar.xaml.cs  GameConfigPage.xaml  GameConfigPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  SavesPage.xaml  SavesPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs  Styles.xaml  TopMenu.xaml  TopMenu.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
