<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Checkpoint_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <StartupObject>Checkpoint_Manager.App</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app_icon.ico" />
    <None Remove="Assets\app_icon.png" />
    <None Remove="Assets\app_icon_image.png" />
    <None Remove="Assets\cloud-arrow-up.png" />
    <None Remove="Assets\cloud-check.png" />
    <None Remove="Assets\cloud-slash.png" />
    <None Remove="Assets\cloud.png" />
    <None Remove="Assets\export.png" />
    <None Remove="Assets\gear-six.png" />
    <None Remove="Assets\import.png" />
    <None Remove="Assets\list.png" />
    <None Remove="Assets\pencil-line-thin.png" />
    <None Remove="Assets\swap.png" />
    <None Remove="Assets\textbox.png" />
    <None Remove="Assets\trash.png" />
    <None Remove="Assets\x-circle.png" />
    <None Remove="Assets\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25103.5738" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_icon.ico" />
    <Resource Include="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app_icon.ico" />
    <Resource Include="Assets\app_icon.png" />
    <Resource Include="Assets\app_icon_image.png" />
    <Resource Include="Assets\cloud-arrow-up.png" />
    <Resource Include="Assets\cloud-check.png" />
    <Resource Include="Assets\cloud-slash.png" />
    <Resource Include="Assets\cloud.png" />
    <Resource Include="Assets\export.png" />
    <Resource Include="Assets\gear-six.png" />
    <Resource Include="Assets\import.png" />
    <Resource Include="Assets\list.png" />
    <Resource Include="Assets\pencil-line-thin.png" />
    <Resource Include="Assets\swap.png" />
    <Resource Include="Assets\textbox.png" />
    <Resource Include="Assets\trash.png" />
    <Resource Include="Assets\x-circle.png" />
    <Resource Include="Assets\x.png" />
  </ItemGroup>

</Project>
