<Page x:Class="Checkpoint_Manager.Views.AddGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkpoint_Manager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGamePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource TopMenuBackgroud}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    CornerRadius="15"
                                    BorderThickness="1" BorderBrush="{StaticResource BorderColor}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource MenuHoverButtonColor}" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonPressedColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Foreground="White" FontSize="30" Margin="0,10,0,0"
                   HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center"> 
            Add Game
        </TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Viewbox MaxHeight="60">
                <TextBlock
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="10,10,10,10">
                    Nome do Jogo
                </TextBlock>
            </Viewbox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TxtGameName" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Viewbox MaxHeight="60">
                <TextBlock
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="10,10,10,10">
                    Caminho do Jogo
                </TextBlock>
            </Viewbox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TxtGamePath" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>

            <CheckBox HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,20">
                Save de arquívo único
            </CheckBox>
        </StackPanel>

        <Button Grid.Row="3" Height="35" Width="165" 
                FontSize="15"
                Style="{StaticResource ButtonStyle}" 
                VerticalAlignment="Center">
            Adicionar Jogo
        </Button>
    </Grid>
</Page>
